<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: linear-gradient(to right, #cdefae, #84e0fe);
        display: flex; /* Enable Flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center;
      }
      section {
        width: 368px;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      section div:first-child {
        display: flex;
        justify-content: space-evenly;
        align-items: end;
      }
      #myButton {
        width: 115px;
        height: 35px;
        background-color: rgb(155, 247, 255);
        border: 0 solid red;
        border-radius: 8px;
        box-shadow: 6px 6px 10px 1px rgba(0, 0, 0, 0.2);
        transition: all 0.2s;
        cursor: pointer;
      }
      #myButton2 {
        width: 115px;
        height: 35px;
        background-color: rgb(55, 90, 225);
        border: 0 solid red;
        border-radius: 8px;
        box-shadow: 6px 6px 10px 1px rgba(0, 0, 0, 0.2);
        transition: all 0.2s;
        color: white;
        cursor: pointer;
      }
      h2 {
        font-size: 13px;
        font-weight: 300;
        text-align: center;
      }
      section div:last-child {
        width: 100%;
        height: 65px;
        font-size: 15px;
        background-color: rgba(255, 255, 255, 0.11);
        border: 1px solid rgba(255, 255, 255, 0);
        border-left: 2px solid #ffffff;
        border-radius: 5px;
        display: flex; /* Enable Flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        text-align: center;
      }
      #myButton:hover,
      #myButton2:hover {
        box-shadow: 6px 6px 10px 1px rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <button id="myButton">#cdefae</button>
        <button id="myButton2">#84e0fe</button>
      </div>
      <h2>Copy code here</h2>
      <div class="copyCode">
        background-image: linear-gradient(to right, #cdefae, #84e0fe);
      </div>
    </section>
    <script>
      let myBtn = document.getElementById("myButton");
      let myBtn2 = document.getElementById("myButton2");
      let copyDiv = document.querySelector(".copyCode");
      let rgb1 = "#cdefae";
      let rgb2 = "#84e0fe";
      const hexValues = () => {
        let myHexadecimalValues = `0123456789abcdef`;
        let colors = `#`;
        for (let i = 0; i < 6; i++) {
          colors = colors + myHexadecimalValues[Math.floor(Math.random() * 16)];
        }
        return colors;
      };
      const btnHandler1 = () => {
        rgb1 = hexValues();
        console.log(rgb1);
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1},${rgb2});`;
        myBtn.innerText = rgb1;
      };
      const btnHandler2 = () => {
        rgb2 = hexValues();
        console.log(rgb2);
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1},${rgb2});`;
        myBtn2.innerText = rgb2;
      };
      myBtn.addEventListener("click", btnHandler1);
      myBtn2.addEventListener("click", btnHandler2);
      copyDiv.addEventListener("click", () => {
        navigator.clipboard.writeText(copyDiv.innerText);
        alert("Copied");
      });
    </script>
  </body>
</html>
